<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    
</head>
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div>
    
    <center> <div class="n"><p>   <font-size:"20" <b><font color="brown" face=»georgia» size=»10″><marquee width=»400″ scrollamount=»5″ bgcolor="cyan"><strong class="as">¿Bienvenid@ a mi pagina web</strong></marquee>    </font></b></p><center>
        <h1>Minecraft</h1>  
    <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
    
    </script>

    
<body>
 
    <div id="flip"><h1>OPRIMA AQUI<br>(hecho con Jquery)</h1></div>
    <div id="panel">
        <h1 class="botonsp">
Click en el siguiente gif
        </h1>
        <div id="bomnito">
        <a href="https://classic.minecraft.net/?.html">  <img  class="asu" src="https://media.giphy.com/media/dtjfmbSUDWtYmDio12/giphy.gif" width="200" height="86" ></a>

      <h4 class="colores"> <body>
        <h1 class="uniquito"><em></strong>           <script>
            // ********** cambia aquí
            var text = "video con una tematica divertida :3" 
            var speed = 80 


            if (document.all || document.getElementById) {
                document.write('<span id="highlight">' + text + '</span>')
                var storetext = document.getElementById ? document.getElementById("highlight") : document.all.highlight
            } else
                document.write(text)
            var hex = new Array("00", "14", "28", "3C", "50", "64", "78", "8C", "A0", "B4", "C8", "DC", "F0")
            var r = 1
            var g = 1
            var b = 1
            var seq = 1

            function changetext() {
                rainbow = "#" + hex[r] + hex[g] + hex[b]
                storetext.style.color = rainbow
            }

            function change() {
                if (seq == 6) {
                    b--
                    if (b == 0)
                        seq = 1
                }
                if (seq == 5) {
                    r++
                    if (r == 12)
                        seq = 6
                }
                if (seq == 4) {
                    g--
                    if (g == 0)
                        seq = 5
                }
                if (seq == 3) {
                    b++
                    if (b == 12)
                        seq = 4
                }
                if (seq == 2) {
                    r--
                    if (r == 0)
                        seq = 3
                }
                if (seq == 1) {
                    g++
                    if (g == 12)
                        seq = 2
                }
                changetext()
            }

            function starteffect() {
                if (document.all || document.getElementById)
                    flash = setInterval("change()", speed)
            }
            starteffect();
            </script>
        </strong></em></h1> 
        <video a href="https://classic.minecraft.net/?join"  width=600  height=600 controls autoplay >
            <source src="omael.mp4" type="video/mp4">
                
                      </video>
                    </div>
                    <h1> <em></strong>mini prueba de videojuegos</strong></em></h1>
                    <h1 class="pacman"><a href="index2.html">Pagina principal <br></a></h1>
                    <h1><a href="tetris.html">Ir a Tetris<br></a></h1>
                    <h1  class="pacman"><a href="pac man.html">Pac man <br></a></h1>
                </div>
    </div>
    </body>
    </html>
    
    <style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: rgb(139, 215, 245);
      border: solid 10px #ffffff;
    border-radius: 20px;
    }
    .as{
       background-color: white;
       background-image: url(https://i.pinimg.com/originals/f1/8a/d6/f18ad6e0592b315a3e001883c8db9a6e.jpg);
       top: 120px;
       
    }
    .asu{
        top: 200px;
        background-color: rgb(0, 114, 114);
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    .colores{

    }
    #bomnito{
        background-image: url(https://powerupnj.weebly.com/uploads/1/2/3/7/123735495/492291020.jpg);
    }
            div{
                text-align: center;
                background-color: rgb(131, 222, 250);
            }
            body {
                background: black;
                display: flex;

          
                align-items: center;
                justify-content: center;
              }
              .gif{
                  text-align: center;
                  align-content: center;
              }
              div{
        text-align: center;
    }
    #div3{
        align-items: center ;
    }
    script{
        align-items : center;
    }
    body{
        background-image: url(https://www.wallpapertip.com/wmimgs/14-148408_minecraft-ps4.jpg);
    }
    p{
        background-color: white;

        </style>
        
    

  
</div>
